[flake8]
ignore =
    W503,
    F811,
    R504,
    N806
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    settings.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_first_party = messages, main, users
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER